* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 400px;
  min-height: 500px;
  max-height: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.66);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.login {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login img {
  border-radius: 50%;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: stretch;
  gap: 5px;
  width: 100%;
  padding: 0 10px;
}
label p {
  margin: 0;
  width: 100%;
}
input {
  width: 100%;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #dddddd;
}